<!DOCTYPE html>
<html>
  <head>
  
    <meta charset="utf-8">
    <meta name="description" content="Sanjivini Seva Jankalyan Samiti">
	  <meta name="keywords" content="ngo, donate,sanjivini seva">
  	<meta name="author" content="NGO">
  	<meta name="author" content="NGO"> 	 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  	
    <title>Sanjivini Seva Jankalyan Samiti</title>
  
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Raleway' >
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  /* Full-width input fields */
  input[type=text] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #4caf4c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 12px;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    border-radius: 12px;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 130px;
    border-radius: 8px;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
  } 
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {                              
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
  </head>
  <body>
  <script>   AOS.init(); </script>
     <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      Sanjivini Seva NGO
    </div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="img/images/logo.png" class="logo"/>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="#homepage">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#events">Events</a>
    <a href="gallery.html">Gallery</a>
    <a href="#contactus">Contact Us</a>
    <a href="#id01" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Donate</a>
  </div>
</div>
    
  
    <section class="showcase" id="homepage">
      <div class="container">
      <img src="img/images/logo.png"/>
        <h1 class="heading" data-aos="zoom-in" ><strong>Sanjivini Seva Jankalyan Samiti</strong></h1>
        <p>Sanjivni Seva Jankalyan Samiti was founded in March 2014. which is now a registered Non-Governmental Organization (NGO). </p>
      </div>
    </section>
    <section class="modal" id="id01">
      <div>
      
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="wa2.jpg" alt="Avatar" class="avatar">
        </div>
    
        <div class="container">
         <label for="uname"><b>MESSAGE</b></label>
         &nbsp;&nbsp;&nbsp;&nbsp;
         <br>
       <input id="whp" type="text" placeholder="Enter Message" name="message" required>
          &nbsp;&nbsp;
          <br>
         <a  href="#:;" onclick="this.href='https://api.whatsapp.com/send?phone=+919587075234&text='+document.getElementById('whp').value"><i class="fa fa-whatsapp"></i> SEND MESSAGE</a>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          
        </div>
      </form>
    </div>
    </section>
    
	
    
    <section class="about" id="about">
								<div class="container-fluid" >
								
												<h1 data-aos="fade-in"><strong>About Us</strong></h1>
												<div class="row">
  <div class="column" data-aos="fade-right">
    <img src="img/images/fday/fday17.jpg" alt="Team" style="width:100%">
  </div>
  <div class="column" data-aos="fade-left">
    <p> In the society of affluent and elite, the lives of some unfortunate has lag behind. Sanjeevni Seva has come forward with a selfless heart to heal the hardship by offering a helping hand to needy ones. The foundation was laid in 2014 with its very first event of Blood Donation. The main objective in heart was to uplift the backward segment of society and gradually the organization caught the pace by accomplishing various responsibilities towards humanity.<br> From donating blood to providing education to specially abled children, from distributing blankets to celebrating festivals with underprivileged societies, Sanjeevni Seva has come a long way and heartily welcome you all for collaboration.
</p>
  </div>
</div>
									</div>
				</section>
    
				
				<section>
				
				</section>
    <br>
    <br>
    <section class="services" id="services">
							 <div class="container-fluid">
												<h1><strong> Our Services </strong>
												</h1><br><br><br>
								<div class="row">
								<div class="column" data-aos="fade-right">
								<img src="img/images/health.png" class="icon">
											<h3><b>Blood Donation </b><br></h3>
											<p>On Spot Blood Donor<br>Blood Donation Camps</p>
								</div>
								<br><br>
								<div class="column" data-aos="fade-left">
									  <img src="img/images/food.png" class="icon"/>
											<h3><b>Distributions</b><br></h3>
												<p>Food & Grocery Distribution<br>Blanket & Clothes Distribution</p>
								 </div>
									</div>
									<br>
									<div class="row">
								<div class="column" data-aos="fade-right">
											<img src="img/images/education.png" class="icon">
											<h3><b>Education</b><br></h3>
											<p>Providing Stationary<br>Free Classes & Uniforms</p>
								</div>
								<br><br>
								<div class="column" data-aos="fade-left">
									  <img src="img/images/fun.png" class="icon"/>
												<h3><b>Fun Activities</b><br></h3>
												<p>Annual Picnic<br>Festival Celebration</p>
													</div>
													</div>
													<br><br>											
								</div>
    </section>
    
    <section id="events">
<div class="events">
  <h1><strong>Events</strong></h1>
  <div class="container">
		<div class="box">
			<div class="imgBx">
				<img src="e1.jpg">
			</div>
			<div class="content">
				<div>
					<h2>26 JANUARY</h2>
					<p>
					SanjiviniSevaJankalyan Samiti celebrates its foundation day on 26th January. 
On this day we as citizens of India took an oath to provide aid to the backward class of people so as to maintain the legacy of 
prosperity in our nation.This can be achieved when the HEALTH of people is taken with utmost care & attention.

For this we distribute food on that day  on mass level . Alot of people are there who contribute there precious time for this significant 
day of our organisation.
We always cherish this day notonly becausethe foundation of our  organisation was led but a sense of responsibility was poured in our life.

					</p>
				</div>
			</div>
		</div>
		
		
		<div class="box">
			<div class="imgBx">
				<img src="e2.jpg">
			</div>
			<div class="content">
				<div>
					<h2>OUTDOOR TRIP</h2>
					<p>We organize outdoor trips for specially abled children,where they 
					can enjoy without any limitation.We strive to 
					
					bring joy and happiness to their life by doing all possible efforts.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBx">
				<img src="essentials.png">
			</div>
			<div class="content">
				<div>
					<h2>ESSENTIALS</h2>
					<p>“Every human is born with needs in his blood, only a heart is required to feed his essentials.”

These are some of the most important ingredients of our daily life without which the life don’t taste good.
 To make the daily life’s survival easy for these people who cant afford the basic necessities of life
 we provide them such services. We distribute clothes, food , blankets on mass level to the needy class.
 Women’s face a lot of trouble at the time of mensuration and are not careful enough regarding there health therefore
 we distribute them sanitary pads and educate them the importance of maintaining hygiene in  this time.
</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBx">
				<img src="e4.jpg">
			</div>
			<div class="content">
				<div>
					<h2>CELEBRATION</h2>
					<p>The tempt of bringing smile on a child’s face can be the biggest triumph in life. And we feel that every child is a gift from God whether deprived or different, and our love to every child is a gift to God.
Our organization plans an annual outdoor trip every year to Chowki Dhani for Differently abled children, where they can enjoy without any restraint.
We celebrate our Birthdays in Orphanage by spending time with some special kids and we provide food and books to them. 
We celebrate our special days by taking deprived children to places like Mac Donald where they can eat and enjoy. 
</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBx">
				<img src="e5.jpg">
			</div>
			<div class="content">
				<div>
					<h2>DIWALI</h2>
					<p>Festivals in our life are just like a beautiful cherry placed on top of the cake.
 And Diwali is one the biggest festival which brings us prosperity, well-being and blessings. But what about the unfortunate ones who can’t afford this joy. 
For us, Diwali is all about lightening up the smiles of those needy people by sharing happiness with great tenderness.
“Humanity can be illuminated by eliminating darkness from someone’s life”
And this is how we eliminate darkness-
•	By bringing them colors to make Rangoli.
•	By distributing new clothes to them.
•	Adding sweets and essentials to their plate.
•	We burn crackers with deprived children, and a joyful smile can be seen on their faces.
</p>
				</div>
			
			</div>
		
		</div>
		
		
		
		<div class="box">
			<div class="imgBx">
				<img src="blooddonation.jpg">
			</div>
			<div class="content">
				<div>
					<h2>Blood Donation</h2>
					<p>“A single pint can save three lives, a single gesture can create a million smiles”
Here we believelife is a precious ornament and the emergency occurred is a challenge to tackle with utmost caution.
Our services are for the society and we are passionate to deal with all obstacles.
We are consistently in contact of hospitals keeping blood samples. We may help you  in providing that too.
We are ready to push our limits for the best outcome.

</p>
				</div>
			</div>
		</div>
	</div>
</div>
</section>

    
					<section class="contactus" id="contactus">
					<div class="outer">
         <div class="contact-us"> 
             <h1><b>Contact Us</b></h1><br>
                <div class="input-fields">
                   <div class="items">
                     <label for="name" class="label"><h5>Full Name</h5></label>
                     <input id="name" type="text" class="input" >
                   </div>
                   <div class="items">
                     <label for="email" class="label"><h5>Email</h5></label>
                     <input id="email" type="email" class="input">
                   </div>
                   <div class="items">
                     <label for="msg" class="label"><h5>Message</h5></label>
                     <textarea id="msg" class="text-area"></textarea></div>
                  </div>
                  </div>  
                       
                    <button class="button_1"><h5>Submit</h5></button><br><br><br>
         </div>
</div>
					</section>
    
   
  <footer class="footer-distributed">
 
			<div class="footer-left">
          <img src="img/images/logo.png">
				<h3><span> Sanjivni Seva Jankalyan Samiti</span></h3><br>
				<p class="footer-company-about">
					
					<span>Creating better society:<br>Emotionally,Physically,Morally</span></p>
 <br>
 				
				<p class="footer-company-name">© Sanjivini Seva Jankalyan Samiti, Copyright &copy; 2014</p>
				
			</div>
 
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>43 - Ajay Bagh Colony,
						       India Indore, - 452001</span>
					  </p>
				</div>
 
				<div>
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="sanjivniseva.jankalyan@gmail.com">sanjivniseva.jankalyan@gmail.com</a></p><br>
					<p>
					<a href="https://instagram.com/sanjivni_seva_jankalyan_samiti?igshid=n3sxzioevwa"><i class="fa fa-instagram"></i><img src="img/images/ig.webp" class="ig_icon"</a></p>
					<br>
					<i class="fa fa-envelope"></i>
				<p>	<a>Website Designed By HighQ</a></p>
				</div>
			</div> &nbsp;&nbsp; &nbsp;
			<div class="footer-right">
				<p class="footer-company-about">
					<span>LINKS</span>
					
					<p class="footer-links">
					<a href="index.html">Home</a>
					<br>
					<a href="index.html#about">About Us</a>
					<br>
					<a href="index.html#services">Services</a>
					<br>
					<a href="index.html#events">Events</a>
					<br>
					<a href="gallery.html">Gallery</a>
					<br>
					
					<a href="index.html#contactus">Contact Us</a>
				</p>
				
			</div>
		</footer>

		<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

  </body>
</html>
